language: csharp
solution: HGV.Daedalus.sln
mono: none
dotnet: 2.1.104
script:
 - dotnet restore
 - xbuild /p:Configuration=Release HGV.Daedalus.sln
 - dotnet nuget push ./src/bin/Release/*.nupkg -k $NUGET_API_KEY -s https://www.nuget.org/api/v2/package
